apiVersion: apps/v1
kind: Deployment
metadata:
  name: products-mgt
spec:
  selector:
    matchLabels:
      app: products-mgt
  replicas: 2
  template:
    metadata:
      labels:
        app: products-mgt
    spec:
      containers:
        - name: products-mgt
          image: thathsara99/product-mgt
          ports:
            - containerPort: 5000